{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm with-env nodemon -r tsconfig-paths/register src/app.ts",
    "lint": "eslint .",
    "with-env": "dotenv -e ./.env --"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "@repo/logger": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^18.16.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "eslint": "^8",
    "@repo/eslint-config": "workspace:*"
  }
}
